spring.application.name=spring-mqtt-demo

# For MQTT Server
mqtt_protocol=tcp
mqtt_host=localhost
mqtt_port=1883
mqtt_server_url=${mqtt_protocol}://${mqtt_host}:${mqtt_port}

# Broker user
mqtt_username=admin
mqtt_password=123456