spring.application.name=spring-mqtt-demo

# For MQTT Server
mqtt_protocol=tcp
mqtt_host=192.168.100.201
#mqtt_host=localhost
mqtt_port=1883
mqtt_server_url=${mqtt_protocol}://${mqtt_host}:${mqtt_port}
# tcp://192.168.100.201:1883

# Broker user
mqtt_username=admin
mqtt_password=cts@emqx$2024
#mqtt_password=123456



# For local database
db_path=localhost
db_port=5432
db_name=acms_log
db_username=postgres
db_password=123456

spring.datasource.url=jdbc:postgresql://${db_path}:${db_port}/${db_name}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true